# DevSquared

./: DevSquared.sln
DevSquared/: App.xaml  App.xaml.cs  DevSquared.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevSquared/Converters/: ViewModelToVisibility.cs
DevSquared/CustomControls/: CustomPasswordBox.cs  CustomPrimaryButton.cs  CustomSecondaryButton.cs  CustomTextBox.cs
DevSquared/Exceptions/: ActivityNullException.cs  ChapterNullException.cs  CourseNullException.cs  UserNullException.cs
DevSquared/Models/: Activity.cs  Chapter.cs  Course.cs  Database.cs  User.cs
DevSquared/Stores/: NavigationStore.cs
DevSquared/Styles/: CustomPasswordBoxStyle.xaml  CustomPrimaryButtonStyle.xaml  CustomSecondaryButtonStyle.xaml  CustomTextBoxStyle.xaml
DevSquared/Themes/: Generic.xaml
DevSquared/UserControls/: CourseCard.xaml  CourseCard.xaml.cs  CreateCard.xaml  CreateCard.xaml.cs  MyCourseCard.xaml  MyCourseCard.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
DevSquared/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CoursesViewModel.cs  DocumentationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  WorkspaceViewModel.cs
DevSquared/Views/: AccountView.xaml  AccountView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  DocumentationView.xaml  DocumentationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
increment1forms/: increment1forms.sln
increment1forms/increment1forms/: Course.cs  EducationalPlatform.cs  Form1.Designer.cs  Form1.cs  Lesson.cs  Program.cs  Student.cs  User.cs  increment1forms.csproj
increment1forms/increment1forms/Properties/: Resources.Designer.cs  Resources.resx
